server {
    listen 80;
    listen [::]:80;
    location / {
      proxy_pass http://localhost:8000/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Accept-Encoding gzip;
    }
}